{
  "_Fetchable-9ae640bc.js": {
    "file": "assets/Fetchable-9ae640bc.js",
    "imports": [
      "__plugin-vue_export-helper-8baa0444.js"
    ]
  },
  "_ItemNameInput-137441b1.js": {
    "file": "assets/ItemNameInput-137441b1.js",
    "imports": [
      "__plugin-vue_export-helper-8baa0444.js"
    ]
  },
  "_NewNamedItemRow-9db32a4d.js": {
    "file": "assets/NewNamedItemRow-9db32a4d.js",
    "imports": [
      "__plugin-vue_export-helper-8baa0444.js"
    ]
  },
  "__plugin-vue_export-helper-8baa0444.js": {
    "file": "assets/_plugin-vue_export-helper-8baa0444.js"
  },
  "_communication-4bcd1622.js": {
    "file": "assets/communication-4bcd1622.js",
    "imports": [
      "__plugin-vue_export-helper-8baa0444.js"
    ]
  },
  "_executions-5a55e1bf.js": {
    "file": "assets/executions-5a55e1bf.js",
    "imports": [
      "_communication-4bcd1622.js"
    ]
  },
  "src/detail.css": {
    "file": "assets/detail-73fc16c6.css",
    "src": "src/detail.css"
  },
  "src/detail.js": {
    "css": [
      "assets/detail-73fc16c6.css"
    ],
    "file": "detail.js",
    "imports": [
      "__plugin-vue_export-helper-8baa0444.js",
      "_communication-4bcd1622.js",
      "_executions-5a55e1bf.js",
      "_Fetchable-9ae640bc.js"
    ],
    "isEntry": true,
    "src": "src/detail.js"
  },
  "src/edit.js": {
    "file": "edit.js",
    "imports": [
      "__plugin-vue_export-helper-8baa0444.js",
      "_communication-4bcd1622.js",
      "_Fetchable-9ae640bc.js"
    ],
    "isEntry": true,
    "src": "src/edit.js"
  },
  "src/entities.css": {
    "file": "assets/entities-8cc7fd7c.css",
    "src": "src/entities.css"
  },
  "src/entities.js": {
    "css": [
      "assets/entities-8cc7fd7c.css"
    ],
    "file": "entities.js",
    "imports": [
      "__plugin-vue_export-helper-8baa0444.js",
      "_communication-4bcd1622.js",
      "_NewNamedItemRow-9db32a4d.js",
      "_Fetchable-9ae640bc.js",
      "_ItemNameInput-137441b1.js"
    ],
    "isEntry": true,
    "src": "src/entities.js"
  },
  "src/index.css": {
    "file": "assets/index-e452ed57.css",
    "src": "src/index.css"
  },
  "src/index.js": {
    "css": [
      "assets/index-e452ed57.css"
    ],
    "file": "index.js",
    "imports": [
      "__plugin-vue_export-helper-8baa0444.js",
      "_communication-4bcd1622.js"
    ],
    "isEntry": true,
    "src": "src/index.js"
  },
  "src/results.css": {
    "file": "assets/results-2beddbc8.css",
    "src": "src/results.css"
  },
  "src/results.js": {
    "css": [
      "assets/results-2beddbc8.css"
    ],
    "file": "results.js",
    "imports": [
      "__plugin-vue_export-helper-8baa0444.js",
      "_communication-4bcd1622.js",
      "_Fetchable-9ae640bc.js",
      "_ItemNameInput-137441b1.js"
    ],
    "isEntry": true,
    "src": "src/results.js"
  },
  "src/run.js": {
    "file": "run.js",
    "imports": [
      "__plugin-vue_export-helper-8baa0444.js",
      "_communication-4bcd1622.js",
      "_Fetchable-9ae640bc.js",
      "_executions-5a55e1bf.js"
    ],
    "isEntry": true,
    "src": "src/run.js"
  },
  "src/scenarios.js": {
    "file": "scenarios.js",
    "imports": [
      "__plugin-vue_export-helper-8baa0444.js",
      "_communication-4bcd1622.js",
      "_NewNamedItemRow-9db32a4d.js",
      "_Fetchable-9ae640bc.js",
      "_ItemNameInput-137441b1.js"
    ],
    "isEntry": true,
    "src": "src/scenarios.js"
  },
  "src/upgradeNotification.js": {
    "file": "upgrade-notification.js",
    "imports": [
      "__plugin-vue_export-helper-8baa0444.js"
    ],
    "isEntry": true,
    "src": "src/upgradeNotification.js"
  }
}